mongo.database=marmoset
mongo.host=localhost
mongo.port=29017
spring.devtools.restart.enabled=true
security.oauth2.resource.filter-order=3
jwt.expiration=864000000
jwt.client-id=voxlrweb
jwt.client-secret=hlz1WDNCria4KA]
jwt.signing-key=QbQyamKskdjDlzr6xGDEQAZjCMz02sxA
jwt.resource-id=marmosetres
management.security.enabled=false