# marmoset

./: .gitignore  README.md  build.gradle
src/main/java/com/voxlr/marmoset/: MarmosetApplication.java
src/main/java/com/voxlr/marmoset/aggregation/: AbstractAggregation.java  CallAggregation.java  CallOutcomeAggregation.java  NewCallAggregation.java  UserAggregation.java
src/main/java/com/voxlr/marmoset/aggregation/dto/: AggregateResultDTO.java  CallAggregateDTO.java  RollupResultDTO.java  TotalCountDTO.java  UserAggregateDTO.java
src/main/java/com/voxlr/marmoset/aggregation/field/: AggFieldName.java  AggregationField.java  AggregationOperationModifiers.java  CallAggFields.java  CallAggregationFields.java  UserAggregationFields.java
src/main/java/com/voxlr/marmoset/aggregation/operation/: AddFieldsOperation.java  CustomAggregationOperation.java  CustomOperation.java  LookupPipelineOperation.java  ProjectFieldsOperation.java  SortFieldsOperation.java
src/main/java/com/voxlr/marmoset/analysis/model/: CallAnalysisResult.java
src/main/java/com/voxlr/marmoset/analysis/service/: CallAnalysisService.java
src/main/java/com/voxlr/marmoset/auth/: AdditionalWebConfig.java  Authority.java  AuthorizationServerConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MarmosetTokenConverter.java  MarmosetTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  UserRole.java
src/main/java/com/voxlr/marmoset/auth/model/: UserCreds.java
src/main/java/com/voxlr/marmoset/callback/: Callback.java  CallbackBody.java  CallbackHandler.java
src/main/java/com/voxlr/marmoset/callback/handler/: TwilioCall.java  TwilioRecording.java  TwilioValidation.java  VoicebaseTranscription.java  VoxlrAnalysis.java
src/main/java/com/voxlr/marmoset/changelogs/: DBM_001_InitializeVoxlr.java
src/main/java/com/voxlr/marmoset/config/: CustomObjectMapper.java  CustomWebMvcConfigurerAdapter.java  JWTProperties.java  JmsConfig.java  ModelMapperConfig.java  MongoConfig.java  MongoDevConfig.java  MongoProdConfig.java  MongoProperties.java  MongoTestConfig.java  MongobeeConfig.java  S3Config.java  ThreadConfig.java
src/main/java/com/voxlr/marmoset/controller/: AccountController.java  ApiController.java  CallAggregationController.java  CallController.java  CallbackController.java  CompanyController.java  UserAggregationController.java  UserController.java  ValidationController.java  VoiceController.java
src/main/java/com/voxlr/marmoset/convert/: ConvertFailedResult.java  ConvertResult.java  ConvertSuccessResult.java  DateTimeConverter.java  IntToBoolConverter.java  ObjectIdConverter.java  ObjectIdToStringConverter.java  TypeConverter.java
src/main/java/com/voxlr/marmoset/converter/: DateTimeConverter.java  EnumConverter.java
src/main/java/com/voxlr/marmoset/exception/: CallbackException.java  ConvertException.java  EntityNotFoundException.java  HandlerNotFoundException.java  InvalidArgumentsException.java  RestExceptionHandler.java
src/main/java/com/voxlr/marmoset/jms/: ProducerService.java  SQSConfig.java
src/main/java/com/voxlr/marmoset/model/: AuditModel.java  AuthUser.java  CallOutcome.java  CallScoped.java  CallScopedEntity.java  Company.java  CompanyScopedEntity.java  ConvertibleEnum.java  Entity.java  EntityUpdate.java  EntityUpdateHolder.java  GlobalEntity.java  MongoService.java  Pagination.java  PhoneNumberHolder.java  Phoneable.java  Role.java  SortField.java  Team.java  TeamScopedEntity.java  User.java  UserScopedEntity.java
src/main/java/com/voxlr/marmoset/repositories/: AtomicUpdate.java  AtomicUpdateImpl.java  CallAnalysisRepository.java  CallRepository.java  CallRequestRepository.java  CompanyRepository.java  CustomizedCallRepository.java  CustomizedCallRepositoryImpl.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  EntityRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java  ValidationRequestRepository.java
src/main/java/com/voxlr/marmoset/rest/: PageableHandler.java
src/main/java/com/voxlr/marmoset/serializer/: ObjectIdSerializer.java
src/main/java/com/voxlr/marmoset/service/: AggregationService.java  AuthorizationService.java  CallAnalysisRequestService.java  CallService.java  CallbackService.java  CompanyService.java  FileStoreService.java  RecordingService.java  TeamService.java  TranscriptionService.java  TwilioService.java  UserDetailsServiceImpl.java  UserService.java  ValidateableService.java  ValidationRequestService.java  ValidationService.java  VoicebaseService.java
src/main/java/com/voxlr/marmoset/transcription/: ProcessedTranscriptionResult.java  Voicebase.java  VoicebaseConfig.java
src/main/java/com/voxlr/marmoset/util/: AnnotationUtils.java  CompareUtils.java  EnumUtils.java  GenericLambda.java  JsonUtils.java  ListUtils.java  MapUtils.java  MapperUtils.java  ObjectUtils.java  PathUtils.java  PredicateUtils.java  StreamUtils.java  StringUtils.java
src/main/java/com/voxlr/marmoset/validation/: CompanyExistsConstraint.java  CompanyExistsValidator.java  TeamExistsConstraint.java  TeamExistsValidator.java  UniqueEmailConstraint.java  UniqueEmailValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application.properties
src/test/java/com/voxlr/marmoset/: MarmosetApplicationTests.java
src/test/java/com/voxlr/marmoset/aggregation/: CallAggregationTest.java
src/test/java/com/voxlr/marmoset/config/: MongoDevConfig.java  PersistenceTestConfig.java
src/test/java/com/voxlr/marmoset/controller/: CallControllerTest.java  CompanyControllerTest.java  UserControllerTest.java
src/test/java/com/voxlr/marmoset/repositories/: CompanyRepositoryTest.java
src/test/java/com/voxlr/marmoset/service/: CallAggregationServiceTest.java  CallServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
src/test/java/com/voxlr/marmoset/test/: ControllerTest.java  DataTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/voxlr/marmoset/util/: AssertUtils.java  EntityTestUtils.java  MatcherUtils.java  PersistenceUtils.java
(+105 files in other folders)
