buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]

group = 'com.voxlr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceSets {
    test {
        java {
            srcDir 'test/java'
        }
    }
}

bootRun {
    systemProperties System.properties
}

test {
    useJUnit {
        includeCategories 'com.voxlr.marmoset.test.UnitTest'
    }
}

task unitTest(type: Test) {
    useJUnit {
        includeCategories 'com.voxlr.marmoset.test.UnitTest'
    }
}

task integrationTest(type: Test) {
    // environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
    useJUnit {
        includeCategories 'com.voxlr.marmoset.test.IntegrationTest'
    }
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Lovelace-BUILD-SNAPSHOT'
  }
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    compile("org.springframework.boot:spring-boot-starter-mail") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compile('com.github.rozidan:modelmapper-spring-boot-starter:1.0.0') {
		exclude(group: 'org.springframework.boot:spring-boot-starter')
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
	compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    compile('org.springframework:spring-jms')
    
	compile('javax.validation:validation-api:2.0.0.Final')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.javassist:javassist:3.18.2-GA')
	compile('com.github.mongobee:mongobee:0.13') {
	   exclude(group: 'org.mongodb', module: 'mongo-java-driver')
	}
	compile('org.glassfish:javax.json:1.1')
    compile('org.hamcrest:java-hamcrest:2.0.0.0')
    compile('com.google.guava:guava:23.6-jre')
    compile('com.googlecode.libphonenumber:libphonenumber:4.3')
    compile('com.twilio.sdk:twilio:7.17.0')
    compile('commons-io:commons-io:2.6')
    
    compile('com.amazonaws:aws-java-sdk:1.11.265')
    compile('com.amazonaws:aws-java-sdk-s3:1.11.265')
    compile('com.amazonaws:amazon-sqs-java-messaging-lib:1.0.4')
    
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.apache.httpcomponents:httpmime:4.5.4')
    
    testCompile('cz.jirutka.spring:embedmongo-spring:1.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    testCompile('org.springframework.security:spring-security-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3')
	compileOnly("org.projectlombok:lombok:1.16.16")
}
