buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.voxlr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
    useJUnit {
        includeCategories 'com.voxlr.marmoset.test.UnitTest'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.voxlr.marmoset.test.IntegrationTest'
    }
}



dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
    compile("org.springframework.boot:spring-boot-starter-security") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile('com.github.rozidan:modelmapper-spring-boot-starter:1.0.0') {
		exclude(group: 'org.springframework.boot:spring-boot-starter')
		exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
	}
	compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
	compile('javax.validation:validation-api:2.0.0.Final')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.javassist:javassist:3.18.2-GA')
	compile('com.github.mongobee:mongobee:0.13')
	compileOnly("org.projectlombok:lombok:1.16.16")
	compile('org.glassfish:javax.json:1.1')
    compile('org.hamcrest:java-hamcrest:2.0.0.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
	testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
}
