mongo.database=marmoset
mongo.host=localhost
mongo.port=29017

spring.devtools.restart.enabled=true
security.oauth2.resource.filter-order=3

jwt.expiration=864000000
jwt.client-id=voxlrweb
jwt.client-secret=hlz1WDNCria4KA]
jwt.signing-key=QbQyamKskdjDlzr6xGDEQAZjCMz02sxA
jwt.resource-id=marmosetres

management.security.enabled=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michael@getvoxlr.com
spring.mail.password=9491maG!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.sid=AC86c39f42cbcf6a654a23e45c29c7c0fb
twilio.token=1002906d1d98934d26798693e091be88
twilio.twiml=APb34abd726aec40b6a0fd46fe70ed479c

app.externalUrl=http://223b4df3.ngrok.io
app.analysisUrl=https://api-punctuator.getvoxlr.com

aws.accessKeyId=AKIAJ6DB5WZADFTU3J2A
aws.secretKey=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